# The connection string to the MySql database
DATABASE_URL="mysql://user:password@localhost:3306/coolrack-library"

# The password to be used by the admin user
ADMIN_PASSWORD="ChangeMe!"

# The secret key to be used by the JWT generator
TOKEN_SECRET="ChangeMe!"